<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="project/960.css" />
		<link rel="stylesheet" type="text/css" href="project/reset.css" />
		<style type="text/css">
			body {
				background-color: #009B4D;
				font-family: Georgia, times, serif;
				line-height: 1.4em;
				margin: 0px;
			}
			.header {
				height: 160px;
				background-color: #009B4D;
				color: white;
			}
			.nav {
				background-color: #FFCC00;
				height: 30px;
				color: black;
			}
			a {
				color: black;
			}
			a:hover, a.current {
				color: white;
			}
			h1 {
				width:940px;
				height: 10px;
				margin: 10px;
			}
			h3 {
				color: #FFCC00;
			}
			p {
				color: #FAF5E9;
			}
			.footer {
				background-color: lightgreen;
				height: 30px;
				font-size: 80%;
				padding: 7px 0px 0px 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_12">
					<img src="images/c.jpg" alt="catering" width="150px" height="100px" /><h1>YOKO'S KITCHEN</h1>
					<h2>JAPANESE COOKING CLASSES</h2>
				</div>
			</div><!-- container_12 -->
		</div><!-- header -->
		<div class="nav">
			<div class="container_12">
				<div class="grid_12">
					<a href="">home</a> / <a href="">classes</a> / <a href="">catering</a> / <a href="">about</a> / <a href="">contact</a>
				</div>
			</div><!-- contaianer_12 -->
		</div><!-- .nav -->
		<div class="bok">
			<div class="container_12">
				<div class="grid_4">
					<figure>
						<img src="images/bokchoi.jpg" alt="Bok Choi" width="290px" height="200px"><figcaption>Bok Choi</figcaption>
					</figure>
				</div>
				<div class="grid_4">
					<h3>Japanese Vegetarian</h3>
					<h3>Five week course in London</h3><br />
					<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
				</div>
				<div class="grid_4">
					<h3>Popular Recipes</h3>
					<a href="">Yakitori (grilled chiken)</a><br />
					<br />
					<a href="">Tsukune (minced chicken patties)</a><br />
					<br />
					<a href="">Okonomiyaki (savory pancakes)</a><br />
					<br />
					<a href="">Mizutaki (chicken stew)</a>
				</div>
			</div><!-- container_12 -->
		</div><!-- .bok -->
		<div class="teriyaki">
			<div class="container_12">
				<div class="grid_4">
					<figure>
						<img src="images/sauce.jpg" alt="Teriyaki sauce" width="290px" height="200px" /><figcaption>Teriyaki sauce</figcaption>
					</figure>
				</div>
				<div class="grid_4">
					<h3>Sauces Masterclass</h3>
					<h3>One day workshop</h3>
					<p>An intensive one day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
				</div>
				<div class="grid_4">
					<h3>Contact</h3>
					<p>Yoko's Kitchen<br />
						27 Redchurch Street<br />
						Shoreditch<br />
					London E2 7DP</p>
				</div>
			</div><!-- container_12 -->
		</div><!-- .teriyaki -->
		<div class="footer">
			<div class="container_12">
				<div class="grid_12">
					<p>&copy; 2023 Yoko's Kitchen</p>
				</div>
			</div><!-- container -->
		</div><!-- footer -->
	</body>
</html>
